<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:debuggable="true"
    tools:context="com.premram.marchwed.MainActivity" >

    <!--
         As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions.
    -->

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        
    
    
    
     <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:visibility="gone">
        
       	 	<fragment
        	android:id="@+id/map"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	class="com.google.android.gms.maps.SupportMapFragment" />
   		 </FrameLayout>
   

     
  	<TextView
       	 	android:id="@+id/invitation"
   			android:textStyle="bold"
   			android:textSize="14sp"
   			android:layout_height="fill_parent"
   			android:layout_width="fill_parent"
   			android:gravity="left"
   			android:background="@drawable/wedding_invite_bg"
   			android:scrollbars = "vertical"/>
  	
     <TableLayout
       	 	android:id="@+id/about_us"
   			android:textSize="20dp"
   			android:textStyle="bold"
   			android:layout_height="fill_parent"
   			android:layout_width="fill_parent"
   			android:background="@drawable/wedding_invite_bg"
   			android:gravity="center">
       	 	
       <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
 
        <TextView
            android:id="@+id/textView1"
            android:text="Wedding Reception"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge" />
 
        </TableRow>
        
     
    
        <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
 
       <TextView
            android:id="@+id/textView2"
            android:text="7:00 pm-9:00 pm, Saturday, March 7, 2015"
            android:textAppearance="?android:attr/textAppearanceSmall" />
 
    </TableRow>
    
        <TableRow
        android:id="@+id/tableRow8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
 
       <TextView
            android:id="@+id/textView10"
            android:textStyle="bold"
            android:text="Indian Carnatic Music Show"
            android:textAppearance="?android:attr/textAppearanceSmall" />
 
    </TableRow>
    
          <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
 
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="Scintillating Music Programme Rendered by Sri.T.V.K. Vikaasa Ramdas (Disciple of Padma Shree Mandolin U.Srinivas)"
            android:textAppearance="?android:attr/textAppearanceSmall" />
       
    </TableRow>
    
          <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
 
        <TextView
            android:id="@+id/textView6"
            android:textStyle="bold"
            android:text="Dinner"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
        </TableRow>
 		
 		<TableRow
        android:id="@+id/tableRow7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
        <TextView
            android:id="@+id/textView7"
            android:text="7:00 pm onwards"
            android:textAppearance="?android:attr/textAppearanceSmall" />
       
    </TableRow>
    
       <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
 
        <TextView
            android:id="@+id/textView3"
            android:textStyle="bold"
            android:text="Muhurtham"
            android:textAppearance="?android:attr/textAppearanceLarge" />
 
        </TableRow>
        
       <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
 
       <TextView
            android:id="@+id/textView4"
            android:text="9:00 am-10:30 am, Sunday, March 8, 2015"
            android:textAppearance="?android:attr/textAppearanceSmall" />
       
    </TableRow>
 
 		
	
 		
 
       </TableLayout>
   			
   			
       	 	<android.support.v4.view.ViewPager
        android:id="@+id/myviewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wedding_invite_bg"/>
    
   	    
    <!--
         android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         If you're not building against API 17 or higher, use
         android:layout_gravity="left" instead.
    -->
    <!--
         The drawer is given a fixed width in dp and extends the full height of
         the container.
    -->

    <fragment
        android:id="@+id/navigation_drawer"
        android:name="com.premram.marchwed.NavigationDrawerFragment"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>
